<!DOCTYPE html>
<html>
<head>
  <title>About Site</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <style>
    body {
      background-color: #D2B48C;
      color: white;
      font-family: "Poppins", sans-serif;
      margin: 0;
      overflow: hidden;
    }

    header {
      background-color: #004E98;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #0077B6;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .countdown {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Site</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="tetris.html">Tetris</a>
      <a href="heli.html">Heli</a>
      <a href="about-site.html">About Site</a>
      <a href="nexxa.html">Nexxa</a>
    </nav>
  </header>
  
  <div class="content">
    <p>
      <span id="halloweenStatus"></span><br>
      <span id="siteUpTime"></span>
    </p>
  </div>

  <script>
    const today = new Date();
    const halloweenDate = new Date(today.getFullYear(), 9, 31).getTime();
    const halloweenStatusElement = document.getElementById('halloweenStatus');
    const siteUpTimeElement = document.getElementById('siteUpTime');

    function updateHalloweenStatus() {
      const now = new Date().getTime();

      if (now >= halloweenDate) {
        halloweenStatusElement.textContent = 'Halloween has passed!';
      } else {
        halloweenStatusElement.textContent = 'Happy Halloween!';
      }
    }

    function calculateSiteUpTime() {
      const now = new Date().getTime();
      const siteUpTime = new Date(now - halloweenDate);
      const siteUpDays = siteUpTime.getUTCDate() - 1; // Subtract 1 to exclude the last day (Halloween)
      const siteUpHours = siteUpTime.getUTCHours();
      const siteUpMinutes = siteUpTime.getUTCMinutes();
      const siteUpSeconds = siteUpTime.getUTCSeconds();
      siteUpTimeElement.textContent = `Time site has been up: ${siteUpDays}d ${siteUpHours}h ${siteUpMinutes}m ${siteUpSeconds}s`;
    }

    // Update Halloween status
    updateHalloweenStatus();
    // Calculate site up time
    calculateSiteUpTime();
    // Update site up time every second
    setInterval(calculateSiteUpTime, 1000);
  </script>
</body>
</html>
